VITE_SUPABASE_URL=https://uzdtqomtbrccinrkhzme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6ZHRxb210YnJjY2lucmtoem1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NzY5MTIsImV4cCI6MjA2MjI1MjkxMn0.Fh8z-GRcM84tBoiSSeFE21Vhqho9rUfgC8e0jiZMOl0
